# RedditClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditclient/: App.java  MainActivity.java
app/src/main/java/com/example/redditclient/Model/: Child.java  Data.java  Feed.java
app/src/main/java/com/example/redditclient/interactor/: FeedInteractor.java
app/src/main/java/com/example/redditclient/model/: Child.java  Data.java  Feed.java
app/src/main/java/com/example/redditclient/network/: FeedApi.java  FeedResponse.java  FeedsRepository.java  RestClient.java
app/src/main/java/com/example/redditclient/presentation/: FeedAdapter.java  FeedViewHolder.java
app/src/main/java/com/example/redditclient/presentation/activity/: MainActivity.java
app/src/main/java/com/example/redditclient/presentation/fragments/imageFragment/: ImageFragment.java  SaveToGallery.java
app/src/main/java/com/example/redditclient/presentation/fragments/list/: PostAdapter.java  RedditListFragment.java  RedditListPresenter.java  RedditListView.java
app/src/main/res/drawable/: ic_reddit.xml
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_image.xml  fragment_reddit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/redditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
